/* Set the default margin and padding of all elements */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Set the height of html and body elements to 100% */
html, body {
  height: 100%;
}

/* Style the body element */
body {
  display: flex; /* Use Flexbox for layout */
  justify-content: center; /* Center content horizontally */
  font-family: Arial, sans-serif; /* Set the font family */
}

/* Style the main div */
#main-div {
    border: .1rem solid #15559f; /* Add a border */
    height: 100vh; /* Set the height to cover the viewport */
    width: 100%; /* or any desired width value */
}

/* Configure the grid container */
.grid-container {
  display: grid; /* Use Grid for layout */
  grid-template-columns: repeat(24, 1fr); /* Divide width into 24 equal columns */
  grid-template-rows: repeat(24, 1fr); /* Divide height into 24 equal rows */
  height:100%; /* Set 100% height of the container */
}

/* Style the grid items */
.grid-item {
  background-color: #f1f1f1; /* Set the background color of grid items */
  border: 1px solid #ccc; /* Add a border */
  padding: 1em; /* Adjust the padding inside grid items */
}

/* Style the cost display */
#cost-display {
  grid-column: 22 / span 4; /* Set the column position and span */
  grid-row: 1 / span 2; /* Set the row position and span */
  position: relative; /* Set the position property to relative */
}

/* Style the cost text span */
#cost-text-span {
  font-size: .75rem; /* Set the font size */
  position: absolute; /* Set the position property to absolute */
  top: 50%; /* Position the span at 50% from the top */
  left: 50%; /* Position the span at 50% from the left */
  transform: translate(-50%, -50%); /* Adjust the position to center the span */
  white-space: pre-wrap; /* Wrap the text maintaining the whitespace */
}

/* Style the interaction div */
#interaction-div {
  grid-column: 1 / span 24; /* Set the column position and span */
  grid-row: 17 / span 8; /* Set the row position and span */
    display: flex; /* Use Flexbox for layout */
    flex-direction: column; /* Arrange the content vertically */
    width: 100%; /* Set the width to 100% */
}


/* Style the results div */
#results-div {
    flex-grow: 1; /* Allow the results div to grow */
    display: flex; /* Use Flexbox for layout */
    width: 100%; /* Set the width to 100% */
    padding: 10px; /* Add padding */
}

/* The area where the model results are shown */
#results-div textarea{
    flex-grow: 1; /* Allow the textarea to grow */
    display: flex; /* Use Flexbox for layout */
    width: 100%; /* Set the width to 100% */
    height: 100%; /* Set the height to 100% */
    resize: none; /* Disable resizing */
    background-color: white;
}

/* Style the user text input div */
#user-text-input-div{
    display: flex; /* Use Flexbox for layout */
    width: 100%; /* Set the width to 100% */
    padding: 10px; /* Add padding */
    align-items: center; /* Align content vertically */
}

/* Style the user text input */
#user-text-input-div input {
    flex-grow: 1; /* Allow the input to grow */
}

/* Style the button in the user text input div */
#user-text-input-div button {
    margin-left: 8px; /* Add left margin */
    cursor: pointer; /* Change cursor to pointer */
}


#login-div{
  grid-column: 4 / span 18; /* Set the column position and span */
  grid-row: 4 / span 18; /* Set the row position and span */
  position: relative; /* Set the position property to relative */
}
